PORT=3001
REACT_APP_API=http://localhost:3000/api

HTTPS=true

# Recaptcha
REACT_APP_GOOGLE_RECAPTCHA_CLIENT_KEY=
REACT_APP_GOOGLE_MAPS_API_KEY=

# HTTPS
SSL_CRT_FILE=../ssl/cert.pem
SSL_KEY_FILE=../ssl/key.pem
