PORT=3000
HOST=https://xray.dev:3001

# General
API_URL=https://xray.dev:3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=xray
DATABASE_SSL=false

# GraphQL
GRAPHQL_PLAYGROUND=true

# Authentication
JWT_SECRET=&HfGeN@6jiwmSj6B
JWT_EXPIRES=86400000
PASSWORD_HASH=bcrypt

# Google Recaptcha
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=

# HTTPS
SSL_CRT_FILE=../ssl/cert.pem
SSL_KEY_FILE=../ssl/key.pem
ALLOWED_CORS_HOSTS=https://localhost:3001,https://xray.dev:3001